// CSS for the main content / background
body{
  min-height: 100vh;
  width: 100%;
  position: relative;
  background-image: url("https://res.cloudinary.com/ddt8brfwz/image/upload/v1707731497/luke-chesser-eICUFSeirc0-unsplash_tpq51g.jpg");
  background-position: fixed;
}

// CSS fot the navbar
nav .nav-link{
      color:#ffffff;
        &:hover{
          text-decoration: overline wavy #7373ff;
        }
}

nav .navbar-toggler {
  color: white;
}

nav span{
  color: white;
}

// CSS for the scrollspy
main h1 {
  scroll-margin-top: 150px;
}

// CSS for the banner
.banner {
  background-size: cover;
  background-position: center;
  padding: 70px 0 15px 25px;
}

.banner h1 {
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 150px;
  font-weight: bold;
}

.banner p {
  font-size: 50px;
  color:rgb(255, 255, 255);
}


// CSS des sections
// MAIN{
//   BACKGROUND-COLOR: TRANSPARENT;
//   DISPLAY: FLEX;
//   BACKGROUND-SIZE: COVER;
//   ALIGN-ITEMS: CENTER;
//   JUSTIFY-CONTENT: CENTER;
//   WIDTH: 100%;
//   .CONTAINER{
//     WIDTH: 100%;
//     BACKGROUND-SIZE: COVER;
//     ALIGN-ITEMS: CENTER;
//     FLEX-DIRECTION: ROW;
//     FLEX-WRAP: WRAP;
//       H1{
//         TEXT-ALIGN: CENTER;
//       }
//       .SECTION1{
//         DISPLAY: FLEX;
//         JUSTIFY-CONTENT: CENTER;
//         FLEX-DIRECTION: ROW;
//         FLEX-WRAP: WRAP;
//       }
//       .AVATAR{
//         HEIGHT: 200PX;
//         WIDTH: 200PX;
//         BORDER-RADIUS: 50%;
//         BOX-SHADOW: 7PX 7PX BLACK;
//         BORDER: SOLID BLACK;
//       }
//       .TEXT{
//         WIDTH: FIT-CONTENT;
//         TEXT-ALIGN: JUSTIFY;
//         BACKGROUND-COLOR: #F8F9FA;
//         BORDER: SOLID BLACK;
//         PADDING: 50PX;
//         BORDER-RADIUS: 18PX;
//         MARGIN-TOP: 10PX;
//         TEXT-INDENT: 25PX;
//       }
//   }
// }

// CSS section Qui suis-je?
main #WhoAmI{
  background-color: #7373ff;
}

// CSS section Ikiquoi?
main #IkiQuoi{
  background-color: #ff6bd5;
  p{
    text-indent: 2rem;
  }
  h3{
    text-align: center;
  }
  .nav{
    width: 100%;
  }
  button{
    background-color: #ff6bd5;
    color: white;
    border-radius: 18px;
    border: none;
      &:hover{
        background-color: rgb(44, 28, 217);
        border-radius: 18px;
        scale: 1.1;
      }
      &:after{
        content: '';
        background: #ff6bd5;
        width: 0;
        height: 100%;
        position: absolute;
        inset: 0;
        transition: all 0.5s linear;
      }
  }
  .tab-content{
    padding-top: 30px;
  }
}

// CSS section Offres
main #Offres{
  background-color: #38dce8;
    h3{
      text-align: center;
    }
    #cards {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 100px 50px;
      padding: 50px 50px;
  }
    .card{
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 450px;
      max-width: 100%;
      height: 350px;
      background: white;
      transition: 0.5s;
      border: solid black;
      border-radius: 18px;
        &:hover{
          height: 500px;
        }
    }
    .img-box{
      position: absolute;
      text-align: center;
      top: 0px;
      width: 450px;
      height: 280px;
      background: #000000;
      border-radius: 12px;
      overflow: hidden;
      transition: 0.5s;
    }
    .card:hover .img-box {
      top: -100px;
      scale: 0.75;
      box-shadow: 0 15px 45px rgba(0, 0, 0, 0.5);
    }
    .card .img-box img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card .card-text {
      position: absolute;
      bottom: 10px;
      width: 100%;
      height: 45px;
      text-align: center;
      overflow: hidden;
      transition: 0.5s;
      background-color: #ffffff80;
      border-radius: 15px;
      padding: 0px 25px 5px 25px;
    }
    .card:hover .card-text {
        height: 300px;
    }
    .card .card-text h5 {
        font-size: 1.2rem;
        color: var(--clr);
    }
    .card .card-text p {
        color: #020202;
    }
}
@media (max-width: 480px) {
    .container .card {
        width: 230px;
        border-radius: 15px;
    }
    .container .card .img-box {
        width: 185px;
        border-radius: 10px;
    }
    .container .card .card-text .text p {
        font-size: 0.8rem;
    }
}

// CSS section portfolio
main #IknowThings{
  background-color: #b3ff56;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.section1{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  width: 100%;
}

figure.card {
  position: relative;
  width: 380px;
  height: 240px;
  background-image: var(--image-src);
  background-position: 50% 50%;
  background-size: 125%;
  transition: background 400ms ease;
  box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.03), 0 22.3px 17.9px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
  overflow: hidden;
  &:hover {
    figcaption {
      transform: translateY(0px);
    }
  }

  &--1 {
    &:hover {
      background-position: 50% 100%;
    }
    figcaption {
      bottom: 0;
      transform: translateY(80px);
    }
  }
  &--2 {
    background-size: 110%;
    &:hover {
      background-position: 50% -100%;
    }
    figcaption {
      top: 0;
      transform: translateY(-80px);
    }
  }
  &--3 {
    background-size: 115%;
    &:hover {
      background-position: -100% 50%;
    }
    figcaption {
      left: 0;
      transform: translateX(-180px);
    }
  }
  &--4 {
    &:hover {
      background-position: 100% 50%;
    }
    figcaption {
      right: 0;
      transform: translateX(180px);
    }
  }

  &--1,
  &--2 {
    figcaption {
      width: 100%;
      height: 80px;
      padding: 15px 20px;
    }
  }
  &--3,
  &--4 {
    figcaption {
      flex-direction: column;
      width: 180px;
      height: 100%;
      padding: 20px 15px;
    }
  }

  figcaption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    background: #282828;
    transition: transform 400ms ease;
    .info {
      color: rgb(226, 226, 226);
      font-family: "Montserrat";
      h3 {
        font-size: 1.2rem;
        letter-spacing: 1px;
        margin-bottom: 2px;
      }
      span {
        color: #72cc60;
        font-size: 0.85rem;
      }
    }
    .links {
      display: flex;
      justify-content: end;
      align-items: center;
      a {
        text-decoration: none;
        position: relative;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        margin-left: 10px;
        font-size: 1.2rem;
        opacity: 0.65;
        border-radius: 50%;
        overflow: hidden;
        &:hover {
          opacity: 1;
        }
        &:focus {
          outline: none;
          &::after {
            transform: scale(1);
            opacity: 1;
          }
        }
        &::after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          opacity: 0;
          background: rgba(255, 255, 255, 0.05);
          transform: scale(0.5);
          z-index: -1;
          transition: all 150ms ease;
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  body {
    align-items: start;
  }
  .container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 40px;
    padding: 80px 0;
  }
}

.support{
  position: fixed;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: flex;
  a{
    margin: 0 10px;
    color: #222;
    font-size: 1.8rem;
    backface-visibility: hidden;
    transition: all 150ms ease;
    &:hover{
      transform: scale(1.1);
    }
  }

}
// CSS section scroller langages/outils infin
#tools{
  width: 100%;
  background-size: cover;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.slider{
  margin: 0 200px 0 200px;
  height: 250px;
  display:flex;
  align-items: center;
  .slide{
    height: 200px;
  }
  .slider-track{
    height: 250px;
    white-space: nowrap;
    animation: Scroll 5s linear infinite;
  }
  @keyframes Scroll {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0%);
    }
  }
}
